<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
  </head>
  <section id="laptop-screen">
  <header></header>
  <body>
    <section id="laptop-screen">
      <div class="container">
        <div class="left-col color-red">
          <header class="color-grey">
            <nav>
              <img src="img/avatar_io.jpg" alt="">
              <ul>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href=""><i class="fa-solid fa-message"></i></a></li>
                <li><a href=""><i class="fa-solid fa-bars"></i></a></li>
              </ul>
            </nav>
          </header>
          <body class="color-grey">
            <div class="Notify color-azul"></div>
            <div class="search-bar color-green"></div>
            <div class="list-users color-blue"></div>
          </body>
        </div>
        <div class="right-col color-blue">
          <header class="color-grey">
            <nav>
              <img src="img/avatar_1.jpg" alt="">
              <ul>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href=""><i class="fa-solid fa-paperclip"></i></a></li>
                <li><a href=""><i class="fa-solid fa-bars"></i></a></li>
              </ul>
            </nav>
          </header>
          <body>
            <div class="container-chat">
            <div class="color-green">
                <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p></div>
                
            </div>
            <div class="color-red">
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </div>
                
            </div>
            </div>
            <div class="type-message color-green"></div>
          </body>
        
        </div>
      </div>
    </section>
  </body>
  <body></body>
</html>
